<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyPump1</class>
 <widget class="QWidget" name="MyPump1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(64, 64, 65)</string>
  </property>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>321</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>50</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255,255,255)</string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>30</y>
     <width>351</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>50</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(235,225,187)</string>
   </property>
   <property name="text">
    <string>My Pump</string>
   </property>
  </widget>
  <widget class="QPushButton" name="personalProfilesButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>1181</width>
     <height>151</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>35</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(216,191,101);
text-align: left;
padding-left: 30px;;</string>
   </property>
   <property name="text">
    <string>Personal Profiles</string>
   </property>
  </widget>
  <widget class="QPushButton" name="basalButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>320</y>
     <width>1181</width>
     <height>151</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>35</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(216,191,101);
text-align: left;
padding-left: 30px;;</string>
   </property>
   <property name="text">
    <string>Basal-IQ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="alertsButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>480</y>
     <width>1181</width>
     <height>151</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>35</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(216,191,101);
text-align: left;
padding-left: 30px;;</string>
   </property>
   <property name="text">
    <string>Alerts and Reminders</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pumpButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>640</y>
     <width>1181</width>
     <height>151</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>35</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(216,191,101);
text-align: left;
padding-left: 30px;;</string>
   </property>
   <property name="text">
    <string>Pump Settings</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
